# usermanagement-API

./: README.md  UserManagement-API.postman_collection.json  project-details.txt
Project-Documents/: Proje Yapısı ve Katmanlar.docx  Proje-Katmanları.txt  RabbitMq.txt  migration-create.txt  project-details.txt
UserManagement/: UserManagement.sln
UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json  launchSettings.json
UserManagement/UserManagement.API/Controllers/: UserBaseController.cs  UserController.cs  UsersController.cs
UserManagement/UserManagement.API/Middleware/: RequestResponseMiddleware.cs  UserCheckMiddleware.CS  UserIsActiveMiddleware.cs
UserManagement/UserManagement.API/Middlewares/: GlobalExceptionHandler.cs
UserManagement/UserManagement.API/Properties/: launchSettings.json
UserManagement/UserManagement.Common/Extensions/: EnumExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs
UserManagement/UserManagement.Core/: UserManagement.Core.csproj
UserManagement/UserManagement.Core/DTOs/: UserDTO.cs
UserManagement/UserManagement.Core/DTOs/Request/: BaseUserRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
UserManagement/UserManagement.Core/DTOs/Response/: CreateUserResponse.cs  DeleteUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs
UserManagement/UserManagement.Core/Entities/: BaseEntity.cs  User.cs
UserManagement/UserManagement.Core/Extensions/: DataResponseExtensions.cs
UserManagement/UserManagement.Core/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserChangeDetector.cs  IUserRepository.cs  IUserService.cs
UserManagement/UserManagement.Core/Responses/: ErrorDataResponse.cs  SuccessDataResponse.cs  UserApiResponse.cs  UserDataResponse.cs
UserManagement/UserManagement.Repository/: DependencyInjection.cs  UserManagement.Repository.csproj
UserManagement/UserManagement.Repository/Configurations/: UserConfiguration.cs
UserManagement/UserManagement.Repository/Data/: UserManagementDbContext.cs
UserManagement/UserManagement.Repository/Migrations/: 20240720110348_InitialCreate.Designer.cs  20240720110348_InitialCreate.cs  20240720155142_InitialCreate.Designer.cs  20240723093537_InitialCreate.Designer.cs  20240723093537_InitialCreate.cs  20240723100133_InitialCreate.Designer.cs  20240723100133_InitialCreate.cs  20240723110520_InitialCreate.Designer.cs  20240723114136_InitialCreate.Designer.cs  20240723132610_InitialCreate.Designer.cs  20240723194807_InitialCreate.Designer.cs  20240723194807_InitialCreate.cs  20240724074944_InitialCreate.Designer.cs  20240724105726_InitialCreate.Designer.cs  20240724123528_InitialCreate.Designer.cs  20240724191519_InitialCreate.Designer.cs  UserManagementDbContextModelSnapshot.cs
UserManagement/UserManagement.Repository/Repositories/: GenericRepository.cs  Repository.cs  UserRepository.cs
UserManagement/UserManagement.Repository/UnitOfWork/: UnitOfWork.cs
UserManagement/UserManagement.Service/: DependencyInjection.cs  UserManagement.Service.csproj
UserManagement/UserManagement.Service/Builders/: MessageBuilder.cs  UserChangesBuilder.cs  UserCreateMessageBuilder.cs  UserDetailsBuilder.cs  UserMessageBuilder.cs  UserUpdateMessageBuilder.cs
UserManagement/UserManagement.Service/MappingProfiles/: UserProfile.cs
UserManagement/UserManagement.Service/Services/: MessageBuilder.cs  RabbitMQService.cs  UserChangeDetector.cs  UserService.cs
UserManagement/UserManagement.Service/Validators/: UserRequestValidator.cs  ValidationMessages.cs
UserManagement/UserManagement.WorkerService/: Program.cs  UserManagement.WorkerService.csproj  UserWorkerDTO.cs  Worker.cs  appsettings.json
UserManagement/UserManagement.WorkerService/Consumers/: UserConsumer.cs
UserManagement/UserManagement.WorkerService/MessagingConfiguration/: BusConfigurator.cs
UserManagement/UserManagement.WorkerService/Properties/: launchSettings.json
UserManagement/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
UserManagement/WorkerService/Consumers/: RabbitMQConsumer.cs  RabbitMQUserConsumer.cs
UserManagement/WorkerService/Infrastructure/: RabbitMQConnection.cs
UserManagement/WorkerService/Services/: Worker.cs
